<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0%;
            padding: 0%;
        }
        
        .content1 {
            display: flex;
            justify-content: space-between;
            width: 100vw;
            height: 33vh;
            background-color: aquamarine;
        }
        
        .content2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 33vh;
            background-color: aqua;  
        }
        
        .content3 {
            display: flex;
            justify-content: end;
            justify-content: space-between;
            align-items: flex-end;
            width: 100vw;
            height: 33vh;
            background-color: bisque;
        }

    </style>
</head>
<body>

    <div>

        <div class="content1">
            <h1>Texto Superior Esquerdo</h1>
            <h1>Texto Superior Direito</h1>
        </div>

        
        <div class="content2">
            <h1>Texto Central</h1>
        </div>
        
        <div class="content3">
            <h1>Texto Inferior Esquerdo</h1>
            <h1>Texto Inferior Direito</h1>
        </div> 
  
    </div>

</body>
</html>